    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F0F0F0;
    }
    body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "header header" "menu menu" "main main" "footer footer";
        font-family: Arial, sans-serif;
    }
    /*------------*/
    /*------------*/
    .header {
        grid-area: header;
        background-color: #4F709C;
        color: #213555;
        padding: 20px;
        text-align: center;
    }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
    /*------------*/
    /*------------*/
    .menu {
        position: fixed;
        top: 0;
        left: -240px;
        width: 200px;
        height: 100%;
        background-color: #213555;
        color: #4F709C;
        transition: left 0.3s;
        z-index: 999;
    }
        .menu ul li:hover {
            border-bottom: 3px solid #E5D283;
        }
        .menu ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            text-align: left;
            margin-top: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }
        .menu ul li {
            margin: 30px;
            padding:10px;
        }  
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: #4F709C;
            color: #F0F0F0;
            font-size: 24px;
            padding: 10px 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    /*------------*/
    /*------------*/
    .main {
        grid-area: main;
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
    }
        .main h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    /*------------*/
    /*------------*/
    .account-settings-form {
        max-width: 400px;
        margin: 0 auto;
        color: #213555
    }
        .account-settings-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .account-settings-form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 1px #33333323;
            font-size: large;
            padding:5px;
        }
        input:focus, textarea:focus {
            outline: none;
            border-bottom: 3px solid #E5D283;
        }
        textarea {
            border: none;
            border-radius: 5px;
            resize: none;
            height: 100px;
            width: 100%;
            box-shadow: 0px 0px 3px 1px #33333323;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding:5px;
        }
        .account-settings-form button {
            color: #213555;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
            box-shadow: 0px 0px 3px 1px #33333323;
        }
        .account-settings-form button:hover {
            border-bottom: 3px solid #E5D283;
        }
        .account-settings-form .profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }
        .account-settings-form .profile-picture img {
            max-width: 150px;
            max-height: 150px;
            border: 1px solid #ccc;
            border-radius: 50%;
        }
    /*------------*/
    /*------------*/
    .mission {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
        .mission header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    /*------------*/
    /*------------*/
    .footer {
        grid-area: footer;
        background-color: #4F709C;
        color: #213555;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }
    /*------------*/
    /*------------*/    
    @media (min-width: 550px) {
        .menu-button{
            visibility: hidden;
        }
    /*------------*/
        .fullmenu {
            grid-area: menu;
            text-align: center;
            color: #4F709C;
            background-color: #213555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }
            .fullmenu > ul {
                display: flex;
                gap: .2rem;
                list-style: none;
                margin: 10px;
                
                border-radius: 3px;
                padding-left: 0px;
            }
            .fullmenu > ul > li {
                flex:1;
                padding-bottom: 10px;
            }
        /*------------*/
        ul > li:hover {
            border-bottom: 3px solid #E5D283;
        }
        a {
            display: block;
            width:100%;
        }
        a:link {
            text-decoration: none;
            color: inherit;
        }
        a:visited {
            text-decoration: none;
            color: inherit
        }
    }        
  /*------------*/
  /*------------*/
    @media (max-width: 549px) {
        .fullmenu {
            visibility: hidden;
            height: 0px;
        }
    }
    /*------------*/
    /*------------*/
    .footer a {
        text-decoration: underline;
    }