<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link 
        rel="icon" 
        href="../../assets/images/favicon.ico" 
    />
    <link 
        rel="stylesheet" 
        href="../css/styles.css" 
    />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
         .main-container {
            height: 70vh;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .column {
            float: left;
            width: 100%;
            padding: 15px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .container {
            padding: 20px 16px;
        }

        .container h2 {
            font-size: 1.5em;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media (min-width: 600px) {
            .column {
                width: 50%;
            }
        }

        @media (min-width: 900px) {
            .column {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="inner-navbar">
                <div class="logo">
                    <a href="./index.php">Blugold <span>Buzz</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.php" class="active">Home</a></li>
                        <li><a href="./buzz.php">Buzz</a>
                        <li><a href="./club.php">Club</a></li>
                        <li><a class="active-page" href="./about.html">About</a></li>
                        <li><a href="./accountSettings.html">Settings</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="main-container">
            <div class="about-section">
                <h1>Founders</h1>
                <p>Who we are and what we do.</p>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="#" alt="Logan" style="width:100%">
                        <div class="container">
                            <h2>Logan</h2>
                            <p class="title">Co-Founder</p>
                            <p>lorem ipsum ipsum lorem.</p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="#" alt="Kyden" style="width:100%">
                        <div class="container">
                            <h2>Kyden</h2>
                            <p class="title">Co-Founder</p>
                            <p>lorem ipsum ipsum lorem.</p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="#" alt="Jack" style="width:100%">
                        <div class="container">
                            <h2>Jack</h2>
                            <p class="title">Co-Founder</p>
                            <p>lorem ipsum ipsum lorem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="one">
            <ul>
                <li><b>Legal</b></li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="two">
            <ul>
                <li><b>Useful Links</b></li>
                <li>this one</li>
                <li>this one</li>
                <li>this one</li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <li><b>Support</b></li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="four">
            <p>© 2023 Blugold Buzz. All rights reserved.</p>
        </div>
    </footer>
    <script>
        var dropDown = document.querySelector(".dropdown");
        var menu = document.querySelector(".menu");

        dropDown.addEventListener("click", function () {
            menu.classList.toggle("active");
        })
    </script>
</body>

</html>