<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link 
        rel="icon"
        href="../images/favicon.ico"
    />
    <link
        rel="shortcut-icon"
        href="../images/favicon.ico"
        type="image/x-icon"
    />
    <link
        rel="stylesheet"
        href="../css/styles.css"
    />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        /* Main Container Styles */
        .main-container {
            display: grid;
            grid-template-rows: 10vh 1fr;
            grid-template-columns: repeat(7,1fr);
            gap: 15px
        }

        .main-container .content {
            grid-row: 2 / 2;
            grid-column: 3 / 6;
            gap: 20px;
        }
        .main-container .heading h3.small {
                display: none;
            }
        .heading {
            grid-column: 1 / 8;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 1fr;
            text-align: center;
            font-family: inherit;
            font-size: large;
            letter-spacing: .2em;
            border-bottom: 4px solid; 
        }
        
        .heading div.recent {
            grid-column: 3 / 6;
            grid-row: 1 / 1;
        }
        .post {
            grid-row: 2 / 2;
            grid-column: 1 / 3;
            background: #fff;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);
        }
        .post > .post-input {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin: 10px;
        }
        .post > .post-button {
            grid-column: 1 / 1;
            grid-row: 2 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .post-button > button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
            box-shadow: 0px 0px 3px 1px #33333323;
            font-family: inherit;
            letter-spacing: .2em;
            background-color: #4F709C;
            color: #fff;
            width: 50%;
            text-align: center;
        }
        .post-button > button:hover {
            transition: .2s ease-out;
            scale: 1.1 1.2;
        }
        .trending {
            grid-row: 2 / 2;
            grid-column: 6 / 8;
            background: #fff;
            height: 66%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% repeat(4,1fr);
        }
        .trending h4 {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
            text-align: center;
            padding-top: 10px;
            font-size: large;
            letter-spacing: .2em;
            border-bottom: 3px solid;
        }
        .trending-content1 {
            grid-row: 2 / 3;
            grid-column: 1 / 1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
            margin: 10px;
            height: auto;
        }
        .trending-content2 {
            grid-row: 3 / 4;
            grid-column: 1 / 1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
            margin: 10px;
            height: auto;
        }
        .trending-content3 {
            grid-row: 4 / 5;
            grid-column: 1 / 1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
            margin: 10px;
            height: auto;
        }
        .trending-content4 {
            grid-row: 5 / 6;
            grid-column: 1 / 1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
            margin: 10px;
            height: auto;
        }
        @media (max-width: 400px) {
            .post-button > button {
                font-size: small;
                padding: 5px;
                height: 40px;
            } 
        }
        @media (max-width: 728px) {
            .trending {
                display: none;
            }
            .main-container .content {
                grid-column: 4 / 8;
            }
            .main-container .post {
                grid-column: 1 / 4;
            }
            .main-container .heading h3.large {
                display: none;
            }
            .main-container .heading h3.small {
                display: contents;
            }
        }
        @media (min-width: 992px) {
            .trending h4 {
                padding: 10px;
                border-bottom: none;
            }
            .content {
                min-height: 80vh;
            }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="inner-navbar">
                <div class="logo">
                    <a href="#">Blugold <span>Buzz</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./club.html">Club</a></li>
                        <li><a href="./profile.html">Profile</a> </li>
                        <li><a href="./accountSettings.html">Settings</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="main-container">
            <div class="heading">
                <div class="recent">
                    <h3 class="large">Here's What's Buzzing Today</h3>
                    <h3 class="small">Recent Posts</h3>
                </div>
            </div>
            <div class="post">
                <div class="post-input">
                    <textarea placeholder="What's happening?"></textarea>
                </div>
                <div class="post-button">
                    <button>Post</button>
                </div>
                
            </div>
            <div class="trending">
                <h4>Trending Now</h4>
                <div class="trending-content1">

                </div>
                <div class="trending-content2">

                </div>
                <div class="trending-content3">

                </div>
                <div class="trending-content4">

                </div>
            </div>
            <div class="content">
                <div class="item-wrap">
                    <div class="item">
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Rem quisquam dolor eum? Beatae ex distinctio 
                        quibusdam iure reprehenderit iusto aliquam.
                    </div> 
                </div>
                <div class="item-wrap">
                    <div class="item">
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Rem quisquam dolor eum? Beatae ex distinctio 
                        quibusdam iure reprehenderit iusto aliquam, ipsam 
                        dolorem, autem dolorum et unde totam! Beatae, 
                        consequatur eligendi.
                    </div> 
                </div>
                <div class="item-wrap">
                    <div class="item">
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Rem quisquam dolor eum? Beatae ex distinctio 
                        quibusdam iure reprehenderit iusto aliquam, ipsam 
                        dolorem, autem dolorum et unde totam! Beatae, 
                        consequatur eligendi.
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="one">
            <ul>
                <li><b>Legal</b></li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="two">
            <ul>
                <li><b>Useful Links</b></li>
                <li><a href="./about.html">About Us</a></li>
                <li>this one</li>
                <li>this one</li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <li><b>Support</b></li>
                <li>FAQ</li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="four">
            <p>© 2023 Blugold Buzz. All rights reserved.</p>
        </div>
    </footer>
    <script>
        var dropDown = document.querySelector(".dropdown");
        var menu = document.querySelector(".menu");

        dropDown.addEventListener("click",function(){
            menu.classList.toggle("active");
        })
    </script>
</body>
</html>