<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluegold Buzz - Buzz</title>
    <link 
        rel="icon"
        href="../images/favicon.ico"
    />
    <link
        rel="shortcut-icon"
        href="../images/favicon.ico"
        type="image/x-icon"
    />
    <link
        rel="stylesheet"
        href="../css/styles.css"
    />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .form-control label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            width: 260px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4F709C;
            color: #fff;
            border:5px solid #4F709C;
            border-radius: 20px;
            cursor: pointer;
        }

        .btn:hover {
            opacity:0.8;
            border-color: #213555;
            transition: border-color 0.5s;
        }
    </style>
    </head>
    <body>
    <div class="main">
        <div class="navbar">
            <div class="inner-navbar">
                <div class="logo">
                    <a href="./homepage.html">Blugold <span>Buzz</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./homepage.html" class="active">Home</a></li>
                        <li><a href="./club.html">Club</a></li>
                        <li><a href="./aboutUs.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./accountSettings.html">Settings</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <script>
            var dropDown = document.querySelector(".dropdown");
            var menu = document.querySelector(".menu");
    
            dropDown.addEventListener("click",function(){
                menu.classList.toggle("active");
            })
        </script>

        <div class="container">
            <h2>Register as a Club</h2>
            <form action="#" method="POST">
                <div class="form-control">
                    <label for="username">Username:</label>
                    <input type="username" id="username" name="username" required>
                </div>
                <div class="form-control">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" value="Login" class="btn">
            </form>
        </div>
    </body>
</html>