<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset-password</title>
    <link 
        rel="icon"
        href="../images/favicon.ico"
    />
    <link
        rel="shortcut-icon"
        href="../images/favicon.ico"
        type="image/x-icon"
    />
    <link
        rel="stylesheet"
        href="../css/v2styles.css"
    />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        .main-container .content .item-wrap {
            width: 50%;
            padding: 10px;
        }
        .main-container .content .item-wrap .item {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .main-container .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        #name {
            margin-top: 50px;
            margin-bottom: 0px;
        }
        @media (max-width: 728px){
            .main-container .content .item-wrap {
            width: 80%;
            padding: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="inner-navbar">
                <div class="logo">
                    <a href="./v2homepage.html">Blugold <span>Buzz</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./v2homepage.html" class="active">Home</a></li>
                        <li><a href="./club.html">Club</a></li>
                        <li><a href="./v2aboutUs.html">About</a></li>
                        <li><a href="./v2contact.html">Contact</a></li>
                        <li><a href="./v2accountSettings.html">Settings</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="main-container">
            <div class="content">
                <div class="item-wrap">
                    <div class="item">
                        <form class="account-settings-form">
                            <h2>Fill out the form below to send us an email:</h2>
                            <input type="text" id="name" name="name" placeholder="Your name..." required>
                            <input type="email" id="email" name="email" placeholder="Your email..." required>
                            <textarea id="message" name="message" placeholder="Enter message..." rows="10" cols="55" required></textarea>
                            <button type="submit" value="Send Email"> Submit</button>
                          </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script>
        var dropDown = document.querySelector(".dropdown");
        var menu = document.querySelector(".menu");

        dropDown.addEventListener("click",function(){
            menu.classList.toggle("active");
        })
    </script>
</body>
</html>